<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="work," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Big Data, Big Data, all is about Big DataWhen scanning the QR card to pay your breakfast at a street food vendor in Shanghai, you may realize the convenience of E-payment brought to our daily life. Ho">
<meta name="keywords" content="work">
<meta property="og:type" content="article">
<meta property="og:title" content="When Big Data meet with Building Technology">
<meta property="og:url" content="http://yoursite.com/2017/06/29/AEC/index.html">
<meta property="og:site_name" content="Fei&#39;s Blog">
<meta property="og:description" content="Big Data, Big Data, all is about Big DataWhen scanning the QR card to pay your breakfast at a street food vendor in Shanghai, you may realize the convenience of E-payment brought to our daily life. Ho">
<meta property="og:updated_time" content="2017-06-30T12:32:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="When Big Data meet with Building Technology">
<meta name="twitter:description" content="Big Data, Big Data, all is about Big DataWhen scanning the QR card to pay your breakfast at a street food vendor in Shanghai, you may realize the convenience of E-payment brought to our daily life. Ho">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/29/AEC/"/>





  <title>When Big Data meet with Building Technology | Fei's Blog</title>
  














</head>




<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/29/AEC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fei Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">When Big Data meet with Building Technology</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-29T07:50:09-04:00">
                2017-06-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Big-Data-Big-Data-all-is-about-Big-Data"><a href="#Big-Data-Big-Data-all-is-about-Big-Data" class="headerlink" title="Big Data, Big Data, all is about Big Data"></a>Big Data, Big Data, all is about Big Data</h2><p>When scanning the QR card to pay your breakfast at a street food vendor in Shanghai, you may realize the convenience of E-payment brought to our daily life. However, almost as soon as you finish the payment, bytes of data, containing your daily consumption habit, has already been transmitted and stored in some hard driver, located at a data center somewhere thousand kilometers away in Beijing.</p>
<p>Regardless the widely application in our daily life, it is ironically until recent 2-3 years, Date Mining (DM) and Machine Learning (ML) have finally been introduced into AEC (Architecture, Engineering and Construction) Industry. For its successfully application in many scientific and application domains, more and more research papers have been published since 2014 in this field.<br>One of these research directions is its application in building energy consumption simulation (BES).</p>
<h2 id="Modern-building-consumes-more-than-1-3-of-total-energy-resource"><a href="#Modern-building-consumes-more-than-1-3-of-total-energy-resource" class="headerlink" title="Modern building consumes more than 1/3 of total energy resource"></a>Modern building consumes more than 1/3 of total energy resource</h2><p>According to U.S. Energy Information Administration (EIA), about 40% of total U.S. energy consumption was consumed by the residential and commercial sectors in 2016.  The same data is 33% in China per a report published by cnenergy.org in the same year.  Even more, as China is now conducting the largest round of urbanization on earth, more buildings will be built, which will lead to larger building energy consumption. </p>
<p>One possible way to drop the building energy consumption is through establishing an accurate building energy consumption simulation (BES) model. With adopting this model in Building Management System (BMS), we can not only adjust the equipment operation sequence to meet the variable daily demand, but also detect the abnormal function of building service equipment in advance.</p>
<h2 id="Two-ways-towards-BES-Top-down-or-Bottom-up"><a href="#Two-ways-towards-BES-Top-down-or-Bottom-up" class="headerlink" title="Two ways towards BES: Top-down or Bottom-up"></a>Two ways towards BES: Top-down or Bottom-up</h2><p>Nowadays, building tenant can not tolerance the traditional method of “Rule of Thumb”, they want more accuracy data. They want to know why and where their first cost goes, along with each cents they will pay for the energy utility bills.</p>
<p>The most populate method is “Top-down” or “Law Driven” Method. Published by research organizations ( such as American Society of Heating, Refrigerant and Air Conditioning Engineer (ASHRAE), Air Conditioning Contractors of America (ACCA) and etc.), the mentality of these methods is to simplify buildings factors to build a mathematic model. Thus, most efforts have been spent on the simplification of building factors. </p>
<p>However, the complexity and uncertainty of building factors, such as weather, equipment, building envelopes and occupant behavior add the difficulties to improve the accuracy and stability of these above BES methods.<br>The adoption of BMS provide engineers and building tenants with a large data base of operating. The system records each Kilo-watts, gallon of water, CFH of natural gas spending in this building 7/24 annually. Through analyzing these data, and associating them with weather data, building envelope data and other factors. A “grey-box” energy model can be generated and trained by Artificially Intelligence to become more and more accurate.<br>This is the way of “Bottom-up”.</p>
<h2 id="New-challenge-but-bright-future"><a href="#New-challenge-but-bright-future" class="headerlink" title="New, challenge but bright future"></a>New, challenge but bright future</h2><p>Most recent studies have demonstrated the good accuracy and advantages of using Artificial Neural Network (ANN), compared to traditional methods, in predicting building energy load. The validation of AI technology in defining residential archetypes and even as large as Urban BES models has also been conducted in few literatures.</p>
<p>Took $9 Million to power its AI building energy consumption analytics, <a href="http://verdigris.co" target="_blank" rel="external">Verdigris</a> launched their loT-powered b2b Software-as-a-Service (SaaS) energy consumption analytics service for large facilities since 2014. Within 6 years, this small start-up company has moved from a garage at Sunnyvale, CA to NAS, providing energy service to multiply US based facilities. </p>
<p>Not only start-up companies (Verdigris, Bidgely and Opower) focusing on this market, big companies also be attracted to this realm and showing their huge ambitions.</p>
<p>Using AI technology, Google’s DeepMind wants to cut 10% off the entire UK’s energy bill, according to a report published in the financial times.<br>Cited from Business Insider, A DeepMind spokesperson told: “There’s huge potential for predictive machine learning technology to help energy systems reduce their environmental impact.”(<a href="http://www.businessinsider.com/google-deepmind-wants-to-cut-ten-percent-off-entire-uk-energy-bill-using-artificial-intelligence-2017-3" target="_blank" rel="external">REF</a>)</p>
<p>While, the fact behind this bright application of data technology in AEC industry is that there still remain a lot of challenges.</p>
<p>On data mining side, the computational efficiency is a major challenge in BES modeling, especially for models being established using massive data. Methods for efficient large-scale Monte Carlo simulation or approximate inference algorithms may become possible solutions in this area.</p>
<p>On machine learning side, the standard neural network algorithm suffers from several drawbacks, for its slow learning and convergence speed, easy to become overtraining and overfitting. Newly developed methods, for instance Adaptive Neuro Fuzzy Interface System (ANFIS) and Bayesian Regularization Neural Network Method, have been adopted in Electricity Demand forecasting, but rarely in BEMs.</p>
<p>With its challenge and huge potential, now we come to the question, will there be the same situation and a same huge market in China for this technology?  The answer is more than YES.</p>
<h2 id="China-the-expected-largest-market-for-urbanization-and-naturally-large-data-base"><a href="#China-the-expected-largest-market-for-urbanization-and-naturally-large-data-base" class="headerlink" title="China, the expected largest market for urbanization and naturally large data base."></a>China, the expected largest market for urbanization and naturally large data base.</h2><p>Different to USA, For us we Chinese have not experienced the energy crisis during 1970’s. The bad thing for us is that our building energy modeling methods or standards have not been developed as that much mature as the one in USA, but the good thing about it is providing us with a good chance to develop our system using more advanced technology.</p>
<p>The fast booming of E-payment demonstrate that Chinese could jump over the credit card time to enjoy E-payment. Similarly, it is just the lack of BES model standards, that may provide us a chance to use the data mining and artificial intelligence in BES.</p>
<p>As it is mentioned earlier in this article, China is experiencing the largest urbanization in human history, in which more building will be built. Further than that, due to the large population, people are intending to live together, and the largest samples of data could be utilized to build the model and train the model.</p>
<h2 id="In-summary"><a href="#In-summary" class="headerlink" title="In summary"></a>In summary</h2><p>AEC industry may become the last battlefield where Data Revolution occurred, but due to its close relationship to our life, it must be the largest market.<br>Let’s expect and embrace the change brought to us by data technology.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work/" rel="tag"># work</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/29/BIM/" rel="prev" title="BIMer, the next job title in building design and construction company - 1">
                BIMer, the next job title in building design and construction company - 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Fei Wu" />
          <p class="site-author-name" itemprop="name">Fei Wu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Big-Data-Big-Data-all-is-about-Big-Data"><span class="nav-number">1.</span> <span class="nav-text">Big Data, Big Data, all is about Big Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modern-building-consumes-more-than-1-3-of-total-energy-resource"><span class="nav-number">2.</span> <span class="nav-text">Modern building consumes more than 1/3 of total energy resource</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-ways-towards-BES-Top-down-or-Bottom-up"><span class="nav-number">3.</span> <span class="nav-text">Two ways towards BES: Top-down or Bottom-up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#New-challenge-but-bright-future"><span class="nav-number">4.</span> <span class="nav-text">New, challenge but bright future</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#China-the-expected-largest-market-for-urbanization-and-naturally-large-data-base"><span class="nav-number">5.</span> <span class="nav-text">China, the expected largest market for urbanization and naturally large data base.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#In-summary"><span class="nav-number">6.</span> <span class="nav-text">In summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<span id="busuanzi_container_site_uv">
  Total visited <span id="busuanzi_value_site_uv"></span> times.
</span>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fei Wu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
