<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="回上海的机票订在下周五，打包基本上完成了。和转租室友签好协议之后，我特意绕道沿着熟悉的哈德逊河走回公寓。“是时候总结总结一个曾经纠结了很久的问题 — 为什么回国”: The flight back to Shanghai has been schduled on Friday next week, and the stuffs have almost been packaged. After si">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么回国／why going back">
<meta property="og:url" content="http://yoursite.com/2017/08/10/Question-md/index.html">
<meta property="og:site_name" content="Fei&#39;s Blog">
<meta property="og:description" content="回上海的机票订在下周五，打包基本上完成了。和转租室友签好协议之后，我特意绕道沿着熟悉的哈德逊河走回公寓。“是时候总结总结一个曾经纠结了很久的问题 — 为什么回国”: The flight back to Shanghai has been schduled on Friday next week, and the stuffs have almost been packaged. After si">
<meta property="og:updated_time" content="2017-08-10T17:02:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么回国／why going back">
<meta name="twitter:description" content="回上海的机票订在下周五，打包基本上完成了。和转租室友签好协议之后，我特意绕道沿着熟悉的哈德逊河走回公寓。“是时候总结总结一个曾经纠结了很久的问题 — 为什么回国”: The flight back to Shanghai has been schduled on Friday next week, and the stuffs have almost been packaged. After si">






  <link rel="canonical" href="http://yoursite.com/2017/08/10/Question-md/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>为什么回国／why going back | Fei's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/10/Question-md/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fei Wu"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fei's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么回国／why going back

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-08-10 11:28:19 / Modified: 13:02:59" itemprop="dateCreated datePublished" datetime="2017-08-10T11:28:19-04:00">2017-08-10</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/10/Question-md/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2017/08/10/Question-md/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回上海的机票订在下周五，打包基本上完成了。和转租室友签好协议之后，我特意绕道沿着熟悉的哈德逊河走回公寓。“是时候总结总结一个曾经纠结了很久的问题 — 为什么回国”:</p>
<p>The flight back to Shanghai has been schduled on Friday next week, and the stuffs have almost been packaged. After signing the agreement with sublease roommate, I chose a further way walking back to my apartment. “Now it is time to summarize the reasons for the question I have asked myself for quite a long time —- why go back”.</p>
<h2 id="转变"><a href="#转变" class="headerlink" title="转变"></a>转变</h2><h2 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h2><p>5年前来美国，似乎好像是同龄人里面一批佼佼者才能来美国。我们过了GPA, 参加了GRE,TOEFL，申请好几关，才有机会站在美利坚的土地上。5年后的今天，似乎周围工作的朋友，只有牛人才有勇气回国。当然，我一没什么野心，二没什么事业心；如果今年抽到了h1b，我想我也一定不会回国的。</p>
<p>5 years ago, it seems only the toppist guys in our generation got the chance to come and study in USA. We studied hard to get higher GPA, participated in the GRE and TOEFL test, finished graduate school application. Ironically, 5 years later, only the toppist guys in my around friends, who are willing to go back to China. While I have to say that I have no such great ambition to create a business legend, to be honest, if I got VISA, I probably won’t go back to China.</p>
<h2 id="中国的优势"><a href="#中国的优势" class="headerlink" title="中国的优势"></a>中国的优势</h2><h2 id="The-positive-about-China"><a href="#The-positive-about-China" class="headerlink" title="The positive about China"></a>The positive about China</h2><p>去年9月，一个好久没联系的儿时小伙伴来纽约出差工作。回国前一夜，她问我和另外一个在纽约的高中同学（他在哥大读phd）:中国这么好，为什么不愿意回去？ 实话说，这还真是我第一次想这个问题。中国的变化快，快到你不敢想象。就像我刚来纽约，去华人超市，发现超市里放的音乐是5，6年前的音乐。和一些老华人聊天，他们对中国的理解还是几年之前的。所有的一切都在变化，有更大的舞台，更多的机会。确实，在我有限不多的2次回国体验中，家乡的新区真是一次一个样。</p>
<p>Sepetember last year, one of my close friends,I got to know since born,came to New York City for a 2 weeks business trip. Before the day when she heads back to China, she asked me and another high school mate (A Phd Candidator at Columbia University) “China is developing fast, why not go back?”. It is the first time I think about this question. China grow so fast and that is beyong my expectation. Just like, when I come to New York City, I find the musics played in Asian Supermaket are in 1980s. I have only two times back to China during my 5 years in US, it is true that every time I come back to my hometown, the landscape and city skyline is different. Such fast developing pace must need more people and can provide with bigger stage.</p>
<h2 id="更强的竞争力"><a href="#更强的竞争力" class="headerlink" title="更强的竞争力"></a>更强的竞争力</h2><h2 id="higher-Compativie"><a href="#higher-Compativie" class="headerlink" title="higher Compativie"></a>higher Compativie</h2><p>如果没有在中国找工作的经历，我可能还会觉着海外经历和美国背景是一个优势。然而，当我面试的时候，和同样背景，甚至和想去中国工作的美国人，欧洲人相比时，我居然发现我的中文背景，和不需要中国工作签证尽然是我的一个优势。诚然，中国的薪资标准没有美国高，但越来越多的职位能够负担起同等竞争力的工资，特别是再考虑到相比之下更低的生活成本和更高的职业发展空间，这或许也是吸引我回国的一个原因。</p>
<p>If I don’t have the experience to find a job in China, I probably still hold this point in my mind: It is easy to find a job in China with studying and working experience in USA. While during the interview, I find the company more value my native language advantage and Chinese background, for more and more EU and USA citizen looking for chance to work in China. It is true that the salary standard in China can not compare to US, but more and more job position can provide with similar or even higher salary than that in US. </p>
<h2 id="舒适还是更有挑战"><a href="#舒适还是更有挑战" class="headerlink" title="舒适还是更有挑战"></a>舒适还是更有挑战</h2><h2 id="Stay-comfortable-or-to-be-more-challenge"><a href="#Stay-comfortable-or-to-be-more-challenge" class="headerlink" title="Stay comfortable or to be more challenge"></a>Stay comfortable or to be more challenge</h2><p>不得不说美国的生活还是更舒适的，没有所谓996的加班文化。人与人之间的关系，老板与员工的关系更加平等。在纽约这个地方工作，差不多的工资也可以生活的有滋有味。下了班沿着哈德逊河跑跑步，冬天的周末和朋友去附近的雪场滑雪；再加上平时的假期飞去佛罗里达的沙滩晒晒太阳。工作三年，该考的能考的与工作有关的证都考了。似乎是时候成个家，养几个娃，平平静静地过日子了。但是好像30岁前，特别是和国内的同学交流，我总能感受到一种朝气或者野心，听一些我从来没听过的软件。难怪我和周围的同学开玩笑一样，再这么在美国混日子下去。不用10年，不是说不想回去，而是不敢回去了。</p>
<p>You have to admit that living in US is more cozy. No such “9-9-6” (9 am to 9 pm, 6 days per week) overwork culture, the relationship between boss and employee are more friendly. Living in New York City, you need not to earn that much money to live comfortable, running along the huderson river after working, snowboarding with friends every weekends during winter time, flying to the beach at Miami one or two times per year using PTO. After working 3 years, passed and got licenses which I could get,looks like it is a good time to buy an apartment, set up a family and raise one or two kids. However, sometimes when I communicate with friends in China, I feel a different spirit in their words, a spriti with endless ambition and a more agresssive version. Sometimes, I joke with my friends, stay here for another 5 years, it is not we don’t want to go back, it is we don’t have the ability to go back.</p>
<h2 id="最重要的原因"><a href="#最重要的原因" class="headerlink" title="最重要的原因"></a>最重要的原因</h2><h2 id="The-most-important-reason"><a href="#The-most-important-reason" class="headerlink" title="The most important reason"></a>The most important reason</h2><p>不论说是主动还是被动回国，前方都是一个看不见前方的挑战，陌生又熟悉的环境，不知道是好还是坏的经济情况。不敢立那个以后再也不回来的flag,但说到底还是那句话，思想是自己的，腿是长在自己脚上的。好就好在还年轻，趁年轻多些经历也没什么不好。</p>
<p>And I have to say this is an unkown future in front of me, whether if it is willing or unwilling to go back. I can not say I will stay in China forever, just like I won’t say I will stay in US when I find a job. But eventually goes to that saying: With an independent mind, nothing is impossible. Thanks I am still young, for it is not bad to have more experience, no matter you like it or hate it.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/exam-md/" rel="next" title="PE考试的复习攻略（HVAC方向）">
                <i class="fa fa-chevron-left"></i> PE考试的复习攻略（HVAC方向）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/07/190107/" rel="prev" title="190107 阶段性读书笔记">
                190107 阶段性读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fei Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#转变"><span class="nav-number">1.</span> <span class="nav-text">转变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transition"><span class="nav-number">2.</span> <span class="nav-text">transition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国的优势"><span class="nav-number">3.</span> <span class="nav-text">中国的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-positive-about-China"><span class="nav-number">4.</span> <span class="nav-text">The positive about China</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更强的竞争力"><span class="nav-number">5.</span> <span class="nav-text">更强的竞争力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#higher-Compativie"><span class="nav-number">6.</span> <span class="nav-text">higher Compativie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#舒适还是更有挑战"><span class="nav-number">7.</span> <span class="nav-text">舒适还是更有挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stay-comfortable-or-to-be-more-challenge"><span class="nav-number">8.</span> <span class="nav-text">Stay comfortable or to be more challenge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最重要的原因"><span class="nav-number">9.</span> <span class="nav-text">最重要的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-most-important-reason"><span class="nav-number">10.</span> <span class="nav-text">The most important reason</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fei Wu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.3.7</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'hfs1Rr2U6b0KCexHFWRkVB9w-gzGzoHsz',
    appKey: 'G1uEqHtxwHhIy7Xn1qyQTso9',
    placeholder: 'just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
