<!doctype html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="work," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="AM in the morning, you adjust the weight value of several design factors in Dynamo or Grasshopper on your terminal. Within few minutes, the computer generates several potential design options followi">
<meta name="keywords" content="work">
<meta property="og:type" content="article">
<meta property="og:title" content="BIMer, the next job title in building design and construction company - 1">
<meta property="og:url" content="http://yoursite.com/2017/06/29/BIM/index.html">
<meta property="og:site_name" content="Fei&#39;s Blog">
<meta property="og:description" content="AM in the morning, you adjust the weight value of several design factors in Dynamo or Grasshopper on your terminal. Within few minutes, the computer generates several potential design options followi">
<meta property="og:updated_time" content="2017-06-29T14:03:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BIMer, the next job title in building design and construction company - 1">
<meta name="twitter:description" content="AM in the morning, you adjust the weight value of several design factors in Dynamo or Grasshopper on your terminal. Within few minutes, the computer generates several potential design options followi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/29/BIM/"/>





  <title>BIMer, the next job title in building design and construction company - 1 | Fei's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/29/BIM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fei Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BIMer, the next job title in building design and construction company - 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-29T09:35:48-04:00">
                2017-06-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>AM in the morning, you adjust the weight value of several design factors in Dynamo or Grasshopper on your terminal. Within few minutes, the computer generates several potential design options following certain algorithms. You show your client and also your partner architect the possible solutions to the building design.<br>After a quick lunch break, you sit in front of your desk, open the python or visual studio, working on the development of a new program, which is customized a new design optimization algorithm.<br>Later in the afternoon, you get a feedback from the client and partner architect, who you met in the morning. After confirm with their choice, you select and click on the “send” bottom. The design data is transmitted to a manufacture thousands mile away, and the 3D printer start to “print” the customized steel structure component, MEP duct and pips fittings, even with unique facade features.<br>Before leaving the office, you open the BIM drafting software, adopting the design standards. When you enjoy your dinner with families at home,the water pipes, ducts and electric lines will “grow” in the architect building by themselves, following engineering standards and conducting auto clash detection.”</p>
</blockquote>
<p>No more drafting until 11 pm alone in the office, no more RFI, submittals and no need to spend tonnages of times in system coordination meeting and argueing whose mistake it is, Above seems the dream work life for every Architect, Engineer and Contractors in the field of Architecture, Engineering and Construction Industry (AEC). While, the good news is it seems not far away from us.</p>
<h2 id="Contemporary-AEC-industry"><a href="#Contemporary-AEC-industry" class="headerlink" title="Contemporary AEC industry"></a>Contemporary AEC industry</h2><p>The last evening before the project deadline, you click on the “save” bottom and just as normal “crtl + p”, pdfs are generating. While just at this time, your outlook icon start to blink, you click on this devil and following message show on your screen:</p>
<blockquote>
<p>“Hi~ …,<br>    We just update the background due to the client requirment, would you please adopt this change in your MEP Revit model. Sorry to notice you such later but tomorrow is our deadline, we will appreciate if you can send to us ASAP”</p>
</blockquote>
<p>“Grrrrrrrrrrr!!!!!!!”    </p>
<p>It happens and it is not that rare and that is normal in contemporary workflow. Although, the LEED and REVIT workflow encough different trades start to sit down at the begining of project, above issue still sometimes happen.</p>
<p>What’s more, the design standards are so routine that 9 out of 10 for our daily design projects are similar to each other. Within the first 3 years of one’s career life, everyone will collect their own design standards or “cheat sheets”, while the difference between us in 20th and them in 60th is Excel sheet and paper spread sheet.</p>
<p>Drafting, I think if being taught by some professions, kids can also do this. Rather playing video games, I suggest kids to learn drafting to get a sense of 3D and creative, plus earning some pocket money. While HVAC and structure may need some engineering simulation or calculation, Plumbing and Fire Protection are more on applying NFPA code and local code, except few calculation on pumps selection and hydraulic calculation. </p>
<p>It is true that 20% of our time are spending on designing, while the rest of time are spent on the call or field visit. Coordination between different trades and thinking about ways to resolve contruction problems due to the lack of communication.</p>
<p>To be continued …</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/work/" rel="tag"># work</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/AEC/" rel="next" title="When Big Data meet with Building Technology">
                <i class="fa fa-chevron-left"></i> When Big Data meet with Building Technology
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Fei Wu" />
          <p class="site-author-name" itemprop="name">Fei Wu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Contemporary-AEC-industry"><span class="nav-number">1.</span> <span class="nav-text">Contemporary AEC industry</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fei Wu</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
